sushiUser/amplify/backend/api/SushiUAN/schema.graphql

type Usuario @model @auth(rules: [{allow: public}]) {
  id: ID!
  Usuario_Nombre: String
  Usuario_Telefono: String
  Usuario_Correo: AWSEmail
  untitledfield: String
  sub: String
}

type Categoria @model @auth(rules: [{allow: public}]) {
  id: ID!
  Categoria: String
  Categoria_Imagen: AWSURL
  Categoria_MinDelivery: Int
  Categoria_MaxDelivery: Int
  MenuItems: [MenuItem] @hasMany(indexName: "byCategoria", fields: ["id"])
}

type MenuItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  Item_Nombre: String
  Item_Precio: Int
  Item_Rating: Int
  Item_Dentro: String
  Item_Fuera: String
  Item_Imagen: String
  categoriaID: ID! @index(name: "byCategoria")
}
 